body {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

.container {
    width: 50%;
    margin: 0 auto;
}

.card {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 5px solid black;
    border-radius: 25px;
    box-shadow: 8px 8px 5px #5f5f5f;
}
/* HEADER */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header h1 {
    color: black; /* 3278FC */
}

.header h2 {
    margin-top: 0;
    color: black; /* 0753E1 */
}

.card .img {
    width: 128px;
    height: 128px;
    background-color: #575757;
    border-radius: 80px;
    pointer-events: none;
}
/* CONTACTS */
.contacts {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}

.contacts a {
    color: black;
}
/* ABOUT */
.about h1 {
    padding: 5px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: black;
}
/* SKILLS */
.skills-table {
    display: table;
    width: 100%;
}

.row {
    display: table-row;
}

.category, .skills {
    display: table-cell;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.category {
    font-weight: bold;
    width: 30%;
}

.skills {
    width: 70%;
}

.footer {
    width: 90%;
    height: 32px;
    padding: 20px;
    margin: 60px auto 0 auto;
    text-align: center;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
    }

    .contacts {
        flex-direction: column;
    }
}