<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Inter';
        }

        li {
            margin: 20px;
        }

        #meaningsH {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
            }

            .wrapper h1, h3 {
                text-align: center;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px;
            }

            .header input {
                padding: 10px;
                font-size: 20px;
                border: 3px solid lightgreen;
                background-color: #efefef;
            }

            .header input:focus {
                outline: none !important;
                border: 3px solid rgb(16, 225, 16);
                background-color: white;
            }

            .header button {
                padding: 10px;
                font-size: 20px;
                border: 3px solid lightgreen;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <input type="text" id="search" placeholder="Enter word here">
            <button type="button" onclick="searchWord()">Search</button>
        </div>
        
        <div>
            <h1 id="word"></h1>
            <h3 id="phonetic"></h2>
            <ul id="phonetics"></ul>
            <h3 id="meaningsH">Meanings</h3>
            <div id="result"></div>
        </div>
    </div>
    

</body>
<script>
    const url = "https://api.dictionaryapi.dev/api/v2/entries/en/"
    let word = document.getElementById('word')
    let phonetic = document.getElementById('phonetic')
    let phoneticsList = document.getElementById('phonetics')
    let result = document.getElementById('result')

    function clear() {
        word.innerHTML = ''
        phonetic.innerHTML = ''
        phoneticsList.innerHTML = ''
        result.innerHTML = ''
    }

    function createNestedList(meanings) {
    const resultList = document.createElement('ul');
    meanings.forEach((meaning) => {
        const partOfSpeechItem = document.createElement('li');
        partOfSpeechItem.innerHTML = `Part of Speech: <strong>${meaning.partOfSpeech}</strong>`;
        
        if (meaning.synonyms && meaning.synonyms.length > 0) {
            const synonymsList = document.createElement('ul');
            meaning.synonyms.forEach((synonym) => {
                const synonymItem = document.createElement('li');
                synonymItem.textContent = `Synonym: ${synonym}`;
                synonymsList.appendChild(synonymItem);
            });
            partOfSpeechItem.appendChild(synonymsList);
        }

        if (meaning.antonyms && meaning.antonyms.length > 0) {
            const antonymsList = document.createElement('ul');
            meaning.antonyms.forEach((antonym) => {
                const antonymItem = document.createElement('li');
                antonymItem.innerHTML = `Antonym: ${antonym}`;
                antonymsList.appendChild(antonymItem);
            });
            partOfSpeechItem.appendChild(antonymsList);
        }

        const definitionsList = document.createElement('ul');
        meaning.definitions.forEach((definition) => {
            const definitionItem = document.createElement('li');
            definitionItem.textContent = `Definition: ${definition.definition}, Example: ${definition.example || '-'}`;
            definitionsList.appendChild(definitionItem);
        });

        partOfSpeechItem.appendChild(definitionsList);
        resultList.appendChild(partOfSpeechItem);
    });
    return resultList;
}


    async function searchWord() {
        clear()
        const requestUrl = url + document.getElementById('search').value
        const response = await fetch(requestUrl)
        const data = await response.json()
        const content = data[0]
        word.innerHTML = content['word']
        phonetic.innerHTML = content['phonetic']
        // phonetics 
        content['phonetics'].forEach((element) => {
            let audioElement = '';
            if (element['audio']) {
                audioElement = `, <audio controls><source src="${element['audio']}" type="audio/mpeg"></audio>`;
            }
            phoneticsList.innerHTML += `<li>Text: ${element['text']}${audioElement}</li>`;
        });
        // meanings
        result.appendChild(createNestedList(content['meanings']))
        document.getElementById('meaningsH').style.display = 'block'
    }

</script>
</html>